<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Adding favicon -->
    

    <!-- Adding meta -->
    

    <!-- Adding external script-->
    

    <!-- Adding external style-->
    

    <!-- Adding scripts-->
    

    <!-- Adding style-->
    

    <!-- Adding overlay script-->
    

    <!-- Adding overlay style-->
    


    <title>
      stack.js
    </title>

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/third-party/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/third-party/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/reset.css">
    <link type="text/css" rel="stylesheet" href="styles/clean-jsdoc-theme-base.css">
    <link type="text/css" rel="stylesheet" href="styles/clean-jsdoc-theme-light.css">
    
    <svg aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    style="display:none">
    <defs>
        <symbol id="copy-icon" viewbox="0 0 488.3 488.3">
            <g>
                <path
                    d="M314.25,85.4h-227c-21.3,0-38.6,17.3-38.6,38.6v325.7c0,21.3,17.3,38.6,38.6,38.6h227c21.3,0,38.6-17.3,38.6-38.6V124    C352.75,102.7,335.45,85.4,314.25,85.4z M325.75,449.6c0,6.4-5.2,11.6-11.6,11.6h-227c-6.4,0-11.6-5.2-11.6-11.6V124    c0-6.4,5.2-11.6,11.6-11.6h227c6.4,0,11.6,5.2,11.6,11.6V449.6z" />
                <path
                    d="M401.05,0h-227c-21.3,0-38.6,17.3-38.6,38.6c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5c0-6.4,5.2-11.6,11.6-11.6h227    c6.4,0,11.6,5.2,11.6,11.6v325.7c0,6.4-5.2,11.6-11.6,11.6c-7.5,0-13.5,6-13.5,13.5s6,13.5,13.5,13.5c21.3,0,38.6-17.3,38.6-38.6    V38.6C439.65,17.3,422.35,0,401.05,0z" />
            </g>
        </symbol>
        <symbol id='search-icon' viewBox="0 0 512 512">
            <g>
                <g>
                    <path
                        d="M225.474,0C101.151,0,0,101.151,0,225.474c0,124.33,101.151,225.474,225.474,225.474    c124.33,0,225.474-101.144,225.474-225.474C450.948,101.151,349.804,0,225.474,0z M225.474,409.323    c-101.373,0-183.848-82.475-183.848-183.848S124.101,41.626,225.474,41.626s183.848,82.475,183.848,183.848    S326.847,409.323,225.474,409.323z" />
                </g>
            </g>
            <g>
                <g>
                    <path
                        d="M505.902,476.472L386.574,357.144c-8.131-8.131-21.299-8.131-29.43,0c-8.131,8.124-8.131,21.306,0,29.43l119.328,119.328    c4.065,4.065,9.387,6.098,14.715,6.098c5.321,0,10.649-2.033,14.715-6.098C514.033,497.778,514.033,484.596,505.902,476.472z" />
                </g>
            </g>
        </symbol>
        <symbol id="down-icon" viewBox="0 0 16 16">
            <path 
                fill-rule="evenodd" 
                clip-rule="evenodd" 
                d="M12.7803 6.21967C13.0732 6.51256 13.0732 6.98744 12.7803 7.28033L8.53033 11.5303C8.23744 11.8232 7.76256 11.8232 7.46967 11.5303L3.21967 7.28033C2.92678 6.98744 2.92678 6.51256 3.21967 6.21967C3.51256 5.92678 3.98744 5.92678 4.28033 6.21967L8 9.93934L11.7197 6.21967C12.0126 5.92678 12.4874 5.92678 12.7803 6.21967Z"
            >
            </path>
        </symbol>
    </defs>
</svg>
  </head>

  <body>

    <nav class="navbar" id="navbar">
      <div class="navbar-heading" id="navbar-heading"><a href="index.html"><h2 class="navbar-heading-text">Home</h2></a></div><div class="search-box" id="search-box"><div class="search-box-input-container"><input class="search-box-input" type="text" placeholder="Search..." id="search-box-input" /><svg class="search-icon" alt="search-icon"><use xlink:href="#search-icon"></use></svg></div><div class="search-item-container" id="search-item-container"><ul class="search-item-ul" id="search-item-ul"></ul></div></div><div class="sidebar-main-content" id="sidebar-main-content"><div class="accordion collapsed" id="195897" > <h3 class="accordion-heading">Tutorials<svg><use xlink:href="#down-icon"></use></svg></h3><ul class="accordion-content"><li class="accordion-list" id=""><a href="tutorial-Coding Style.html">Coding Style</a></li><li class="accordion-list" id=""><a href="tutorial-Conventions.html">Conventions</a></li></ul> </div><div class="accordion collapsed" id="1960966" > <h3 class="accordion-heading">Global<svg><use xlink:href="#down-icon"></use></svg></h3><ul class="accordion-content"><li class="accordion-list" id=""><a href="global.html#evaluator">evaluator</a></li><li class="accordion-list" id=""><a href="global.html#head">head</a></li><li class="accordion-list" id=""><a href="global.html#isEmpty">isEmpty</a></li><li class="accordion-list" id=""><a href="global.html#listDisp">listDisp</a></li><li class="accordion-list" id=""><a href="global.html#move">move</a></li><li class="accordion-list" id=""><a href="global.html#rotateLeft">rotateLeft</a></li><li class="accordion-list" id=""><a href="global.html#rotateRight">rotateRight</a></li><li class="accordion-list" id=""><a href="global.html#stackAppend">stackAppend</a></li><li class="accordion-list" id=""><a href="global.html#stackCreateEmpty">stackCreateEmpty</a></li><li class="accordion-list" id=""><a href="global.html#stackDisplay">stackDisplay</a></li><li class="accordion-list" id=""><a href="global.html#stackIsEmpty">stackIsEmpty</a></li><li class="accordion-list" id=""><a href="global.html#stackPeek">stackPeek</a></li><li class="accordion-list" id=""><a href="global.html#stackPop">stackPop</a></li><li class="accordion-list" id=""><a href="global.html#stackPush">stackPush</a></li><li class="accordion-list" id=""><a href="global.html#tail">tail</a></li><li class="accordion-list" id=""><a href="global.html#teleport">teleport</a></li><li class="accordion-list" id=""><a href="global.html#teleport_from_start_to_end">teleport_from_start_to_end</a></li></ul> </div>
      

    </nav>
    <div class="navbar-ham" id="navbar-ham">
      <div>
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
      </div>
    </div>

    <div id="main" class="main-content">
      
      <h1 id='page-title' class="page-title">
        stack.js
      </h1>
      

      



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const List = require("./list.js");

/**
 * Creates an empty stack
 * @returns An empty stack
 */
function stackCreateEmpty() {
    return List.nil;
}

/**
 * Checks if a stack is empty
 * @param {stack} s A stack 
 * @returns A boolean (true if 's' is an empty stack, false otherwise)
 */
function stackIsEmpty(s) {
    return List.isEmpty(s);
}

/**
 * Pushes an element on top of a stack
 * @param {element} e An element 
 * @param {stack} s A stack
 * @returns A new stack where the element 'e' has been pushed on top of the stack 's'
 */
function stackPush(e, s) {
    return List.cons(e, s);
}

/**
 * Pops the top of a stack
 * @param {stack} s A stack
 * @returns A new stack where the top of the stack 's' has been popped (throws an error if 's' is empty)
 */
function stackPop(s) {
    if (stackIsEmpty(s)) {
        throw Error("Impossible to pop on an empty stack");
    }
    return List.tail(s);
}

/**
 * Peeks the element at the top of a stack
 * @param {stack} s A stack
 * @returns The element at the top of the stack 's' (throws an error if 's' is empty) 
 */
function stackPeek(s) {
    if (stackIsEmpty(s)) {
        throw Error("Impossible to peek on an empty stack");
    }
    return List.head(s); 
}

/**
 * Displays a stack
 * @param {stack} s A stack
 * @returns A string representing the content of the stack 's'
 */
function stackDisplay(s) {
    return List.disp(s);
}

/**
 * Appends a stack to another stack
 * @param {stack} s1 A stack
 * @param {stack} s2 A stack
 * @returns A new stack where 's2' is has been append to 's1' 
 */
function stackAppend(s1,s2) {
    if (stackIsEmpty(s1)) {
        return s2;
    } 
    return List.cons(List.head(s1),stackAppend(List.tail(s1),s2));
}

exports.createEmpty = stackCreateEmpty;
exports.isEmpty = stackIsEmpty;
exports.push = stackPush;
exports.pop = stackPop;
exports.peek = stackPeek;
exports.display = stackDisplay;
exports.append = stackAppend;</code></pre>
        </article>
    </section>




    </div>

    <footer class="footer" id="footer">
      
    </footer>

    <script src="scripts/third-party/prettify.js"></script>
    <script src="scripts/third-party/lang-css.js"></script>
    <script type="text/javascript" src="scripts/misc.js"></script>

    <script>prettyPrint();</script>
    <script src="scripts/linenumber.js"></script>
    <script src="scripts/fix-code-block.js"></script>
    <script src="scripts/fix-navbar.js"></script>
    
      <script src="scripts/search.js"></script>
      <script src="scripts/third-party/fuse.js"></script>
      <script>
        var list = [{"title":"Coding Style","link":"Coding Style"},{"title":"Conventions","link":"Conventions"},{"title":"evaluator","link":"<a href=\"global.html#evaluator\">evaluator</a>"},{"title":"head","link":"<a href=\"global.html#head\">head</a>"},{"title":"isEmpty","link":"<a href=\"global.html#isEmpty\">isEmpty</a>"},{"title":"listDisp","link":"<a href=\"global.html#listDisp\">listDisp</a>"},{"title":"move","link":"<a href=\"global.html#move\">move</a>"},{"title":"rotateLeft","link":"<a href=\"global.html#rotateLeft\">rotateLeft</a>"},{"title":"rotateRight","link":"<a href=\"global.html#rotateRight\">rotateRight</a>"},{"title":"stackAppend","link":"<a href=\"global.html#stackAppend\">stackAppend</a>"},{"title":"stackCreateEmpty","link":"<a href=\"global.html#stackCreateEmpty\">stackCreateEmpty</a>"},{"title":"stackDisplay","link":"<a href=\"global.html#stackDisplay\">stackDisplay</a>"},{"title":"stackIsEmpty","link":"<a href=\"global.html#stackIsEmpty\">stackIsEmpty</a>"},{"title":"stackPeek","link":"<a href=\"global.html#stackPeek\">stackPeek</a>"},{"title":"stackPop","link":"<a href=\"global.html#stackPop\">stackPop</a>"},{"title":"stackPush","link":"<a href=\"global.html#stackPush\">stackPush</a>"},{"title":"tail","link":"<a href=\"global.html#tail\">tail</a>"},{"title":"teleport","link":"<a href=\"global.html#teleport\">teleport</a>"},{"title":"teleport_from_start_to_end","link":"<a href=\"global.html#teleport_from_start_to_end\">teleport_from_start_to_end</a>"}];
        var options = 
          setupSearch(list, options)
      </script>
    

    

    

    


  </body>

</html>
